{
  "name": "@vue3d/canvue",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/vue3d/Canvue.git",
  "author": "LiChao7457 <lichao7457@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "konva": "^8.3.0",
    "mitt": "^3.0.0",
    "validator": "^13.7.0",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
